#JSP
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:postgresql://ec2-54-156-121-142.compute-1.amazonaws.com:5432/d7epc50mth8pc3
spring.datasource.username=qtatsjkwhmrxsy
spring.datasource.password=edec2d809a817e305ee9f780a91e6b39a5217873c6c82b0d7ace9e9833983071
spring.datasource.tomcat.max-wait=20000
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update